 {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Paula Pedrosa",
    site: "http://paulapedrosa.com.br/",
    email: " faleconosco@paulapedrosa.com.br",
    endereco: "Av. Tancredo Neves, 2090. Páteo Laranjeiras. Parque das Laranjeiras – Flores.",
    celular: "(92) 99454-6545",
    fixo: "(92) 3018-3781",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Padrão Recursos Humanos",
    site: "http://padraorh.com.br/",
    email: "contato@padraorh.com.br",
    endereco: "Rua Pará, 785. Nossa Senhora das Graças.",
    celular: "(92) 99567-9988",
    fixo: "(92) 3345-1234",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "RH Estratégico",
    site: "http://rhestrategico.com.br/",
    email: "atendimento@rhestrategico.com.br",
    endereco: "Av. Djalma Batista, 1254. Chapada.",
    celular: "(92) 99235-4456",
    fixo: "(92) 3131-6565",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Ser Humano Consultoria",
    site: "http://serhumano.com.br/",
    email: "falecom@serhumano.com.br",
    endereco: "Rua Recife, 1230. Vieiralves.",
    celular: "(92) 99988-5544",
    fixo: "(92) 3234-7890",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Proativa RH",
    site: "http://proativarh.com.br/",
    email: "contato@proativarh.com.br",
    endereco: "Av. Mário Ypiranga, 1010. Adrianópolis.",
    celular: "(92) 99321-7890",
    fixo: "(92) 3304-4545",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Potencial RH",
    site: "http://potencialrh.com.br/",
    email: "recrutamento@potencialrh.com.br",
    endereco: "Rua Acre, 200. Aleixo.",
    celular: "(92) 99234-1234",
    fixo: "(92) 3233-5678",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Gente Mais",
    site: "http://gentemais.com.br/",
    email: "contato@gentemais.com.br",
    endereco: "Rua Belém, 909. Centro.",
    celular: "(92) 99877-1234",
    fixo: "(92) 3332-7890",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "União Talentos",
    site: "http://uniaotalentos.com.br/",
    email: "atendimento@uniaotalentos.com.br",
    endereco: "Rua Salvador, 410. Adrianópolis.",
    celular: "(92) 99545-2234",
    fixo: "(92) 3123-4567",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Viva RH",
    site: "http://vivarh.com.br/",
    email: "info@vivarh.com.br",
    endereco: "Av. das Torres, 1550. Aleixo.",
    celular: "(92) 99445-1122",
    fixo: "(92) 3111-2211",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Ação Recrutamento",
    site: "http://acaorecrutamento.com.br/",
    email: "contato@acaorecrutamento.com.br",
    endereco: "Av. Brasil, 850. Compensa.",
    celular: "(92) 99876-5544",
    fixo: "(92) 3344-9988",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Força de Trabalho RH",
    site: "http://forcadetrabalho.com.br/",
    email: "contato@forcadetrabalho.com.br",
    endereco: "Rua Santos Dumont, 455. Tarumã.",
    celular: "(92) 99123-8877",
    fixo: "(92) 3244-5566",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Trabalha Manaus",
    site: "http://trabalhamanaus.com.br/",
    email: "contato@trabalhamanaus.com.br",
    endereco: "Av. Noel Nutels, 1200. Cidade Nova.",
    celular: "(92) 99234-5678",
    fixo: "(92) 3232-8989",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Equipe RH",
    site: "http://equiprh.com.br/",
    email: "falecom@equiprh.com.br",
    endereco: "Rua dos Ingleses, 123. Centro.",
    celular: "(92) 99345-1212",
    fixo: "(92) 3345-5566",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Avante Talentos",
    site: "http://avantetalentos.com.br/",
    email: "contato@avantetalentos.com.br",
    endereco: "Rua da Cachoeira, 456. Adrianópolis.",
    celular: "(92) 99112-3344",
    fixo: "(92) 3344-5567",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Mais Gente",
    site: "http://maisgente.com.br/",
    email: "info@maisgente.com.br",
    endereco: "Av. Boulevard Álvaro Maia, 1120. Centro.",
    celular: "(92) 99456-7888",
    fixo: "(92) 3304-2233",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Oportunidade RH",
    site: "http://oportunidaderh.com.br/",
    email: "contato@oportunidaderh.com.br",
    endereco: "Rua Saldanha Marinho, 321. Centro.",
    celular: "(92) 99212-4456",
    fixo: "(92) 3123-4432",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Talentus",
    site: "http://talentus.com.br/",
    email: "faleconosco@talentus.com.br",
    endereco: "Rua Japurá, 809. Centro.",
    celular: "(92) 99334-1221",
    fixo: "(92) 3222-6677",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Emprego Certo",
    site: "http://empregocerto.com.br/",
    email: "atendimento@empregocerto.com.br",
    endereco: "Av. Presidente Kennedy, 1700. Aleixo.",
    celular: "(92) 99122-5566",
    fixo: "(92) 3344-4455",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "New Talents RH",
    site: "http://newtalents.com.br/",
    email: "info@newtalents.com.br",
    endereco: "Rua Barroso, 550. Centro.",
    celular: "(92) 99876-1133",
    fixo: "(92) 3244-5599",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Prime Consultoria",
    site: "http://primeconsultoria.com.br/",
    email: "contato@primeconsultoria.com.br",
    endereco: "Rua Francisco Orellana, 808. Dom Pedro.",
    celular: "(92) 99567-4433",
    fixo: "(92) 3203-1234",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Soluções RH",
    site: "http://solucoesrh.com.br/",
    email: "faleconosco@solucoesrh.com.br",
    endereco: "Rua Belo Horizonte, 2345. Adrianópolis.",
    celular: "(92) 99445-6677",
    fixo: "(92) 3304-9988",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "RH Manaus",
    site: "http://rhmanaus.com.br/",
    email: "contato@rhmanaus.com.br",
    endereco: "Rua Ramos Ferreira, 135. Centro.",
    celular: "(92) 99123-4455",
    fixo: "(92) 3233-1199",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "RH Pro",
    site: "http://rhpro.com.br/",
    email: "atendimento@rhpro.com.br",
    endereco: "Av. Torquato Tapajós, 2233. Flores.",
    celular: "(92) 99345-6677",
    fixo: "(92) 3344-5566",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Impacto RH",
    site: "http://impactorh.com.br/",
    email: "contato@impactorh.com.br",
    endereco: "Rua Pernambuco, 890. Vieiralves.",
    celular: "(92) 99234-6789",
    fixo: "(92) 3211-4455",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Viva Gente RH",
    site: "http://vivagente.com.br/",
    email: "info@vivagente.com.br",
    endereco: "Rua Afonso Pena, 1010. Centro.",
    celular: "(92) 99456-7788",
    fixo: "(92) 3303-2233",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Conecta Talentos",
    site: "http://conectatalentos.com.br/",
    email: "atendimento@conectatalentos.com.br",
    endereco: "Rua Curitiba, 320. Adrianópolis.",
    celular: "(92) 99321-7789",
    fixo: "(92) 3345-6699",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Link RH",
    site: "http://linkrh.com.br/",
    email: "contato@linkrh.com.br",
    endereco: "Av. Constantino Nery, 2154. Chapada.",
    celular: "(92) 99156-5566",
    fixo: "(92) 3212-6677",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Seletiva RH",
    site: "http://seletivarh.com.br/",
    email: "faleconosco@seletivarh.com.br",
    endereco: "Rua Itacoatiara, 990. Flores.",
    celular: "(92) 99567-7789",
    fixo: "(92) 3303-6677",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Nova RH",
    site: "http://novarh.com.br/",
    email: "info@novarh.com.br",
    endereco: "Rua Paraíba, 990. Vieiralves.",
    celular: "(92) 99223-3344",
    fixo: "(92) 3344-6677",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Gente Fina Consultoria",
    site: "http://gentefinaconsultoria.com.br/",
    email: "contato@gentefinaconsultoria.com.br",
    endereco: "Rua Recife, 1234. Adrianópolis.",
    celular: "(92) 99321-4456",
    fixo: "(92) 3344-1199",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Premium RH",
    site: "http://premiumrh.com.br/",
    email: "atendimento@premiumrh.com.br",
    endereco: "Av. Mário Ypiranga, 3345. Aleixo.",
    celular: "(92) 99123-4455",
    fixo: "(92) 3211-6677",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Alto Nível RH",
    site: "http://altonivelrh.com.br/",
    email: "faleconosco@altonivelrh.com.br",
    endereco: "Rua Rio Branco, 445. Chapada.",
    celular: "(92) 99567-4455",
    fixo: "(92) 3344-778",
  },
  // Amazonas
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Paula Pedrosa",
    site: "http://paulapedrosa.com.br/",
    email: "faleconosco@paulapedrosa.com.br",
    endereco: "Av. Tancredo Neves, 2090. Páteo Laranjeiras. Parque das Laranjeiras – Flores.",
    celular: "(92) 99454-6545",
    fixo: "(92) 3018-3781",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Parmais",
    site: "http://parmais.com.br/",
    email: "contato@parmais.com.br",
    endereco: "Rua Recife, 234. Centro.",
    celular: "(92) 99667-7788",
    fixo: "(92) 3322-4455",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "ManpowerGroup Manaus",
    site: "https://www.manpowergroup.com.br/",
    email: "manaus@manpowergroup.com.br",
    endereco: "Av. Djalma Batista, 2010. Chapada.",
    celular: "(92) 99999-2233",
    fixo: "(92) 2126-6000",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "RH Manaus",
    site: "http://rhmanaus.com.br/",
    email: "contato@rhmanaus.com.br",
    endereco: "Av. Recife, 555. Flores.",
    celular: "(92) 98888-3333",
    fixo: "(92) 3233-6677",
  },
  {
    cidade: "Manaus",
    estado: "Amazonas",
    agenciaHR: "Grupo RH Amazonas",
    site: "http://gruporham.com.br/",
    email: "contato@gruporham.com.br",
    endereco: "Av. Getúlio Vargas, 777. Centro.",
    celular: "(92) 98888-5566",
    fixo: "(92) 3322-7788",
  },
