- `Manaus, 02 September 2024` - Aula 01

  - Acesso ao Gemini:
    goo.gle/AluraGemini

- `Manaus, 05 September 2024` - Aula 02 [00:12:47]

  - Aula 03 [00:00:00]

    - Crie uma lista de objetos sobre cartas de D&D com os seguintes atributos:
      - nome da carta
      - tipo (personagem, item, arma)
      - ponto de força
      - descrição

      Crie 3 cartas de cada tipo em uma lista de objetos javascript

- `Manaus, 10 September 2024` - Aula 04 [00:25:47]

- `Manaus, 10 September 2024` - Aula 05 [00:47:1]

 - https://github.com

   olimpicosgemini

   git init

